﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZeebeTest", "ZeebeTest\ZeebeTest.csproj", "{8E80FB2B-63CB-4D00-8F57-EC2797A6B167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E80FB2B-63CB-4D00-8F57-EC2797A6B167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E80FB2B-63CB-4D00-8F57-EC2797A6B167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E80FB2B-63CB-4D00-8F57-EC2797A6B167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E80FB2B-63CB-4D00-8F57-EC2797A6B167}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6298385-9DFA-4099-A3BB-85FC85B90145}
	EndGlobalSection
EndGlobal
