FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["ZeebeTest/ZeebeTest.csproj", "ZeebeTest/"]
RUN dotnet restore "ZeebeTest/ZeebeTest.csproj"
COPY . .
WORKDIR "/src/ZeebeTest"
RUN dotnet build "ZeebeTest.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ZeebeTest.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ZeebeTest.dll"]